{
  "name": "boilerplate-fullstack",
  "type": "module",
  "version": "2.0.0",
  "main": "server/index.js",
  "license": "MIT",
  "keywords": [
    "fullstack"
  ],
  "scripts": {
    "test": "vitest",
    "start": "node dist/server.js",
    "dev": "run-p dev:client dev:server",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "run-s build:client build:server",
    "build:client": "vite build",
    "build:server": "esbuild --packages=external --platform=node --format=esm --outfile=dist/server.js --bundle server/index.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "knex": "knex --knexfile ./server/db/knexfile.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "@",
      "d",
      "e",
      "v",
      "a",
      "c",
      "a",
      "d",
      "e",
      "m",
      "y",
      "/",
      "e",
      "s",
      "l",
      "i",
      "n",
      "t",
      "-",
      "c",
      "o",
      "n",
      "f",
      "i",
      "g",
      "/",
      "r",
      "e",
      "a",
      "c",
      "t",
      "plugin:storybook/recommended"
    ],
    "ignorePatterns": [
      "bundle.js"
    ]
  },
  "dependencies": {
    "express": "^4.17.2",
    "knex": "^2.5.1",
    "react-toastify": "^10.0.5",
    "sqlite3": "^5.1.6",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@devacademy/eslint-config": "^1.9.1",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@tanstack/eslint-plugin-query": "^5.12.2",
    "@tanstack/react-query": "^5.12.2",
    "@tanstack/react-query-devtools": "^5.13.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/superagent": "^8.1.1",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.18.19",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^22.1.0",
    "nock": "^13.5.4",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "sass": "^1.50.1",
    "storybook": "^8.0.9",
    "supertest": "^6.3.4",
    "tsx": "^3.12.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": "> 2%, not dead"
}
